<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48n-rV-o6l">
                                <rect key="frame" x="252" y="111" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3AX-BE-Jn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uct-BP-eI5">
                                <rect key="frame" x="277" y="197" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bc2-Fq-i4c" kind="show" id="Mus-2g-7FY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前を入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-Cm-12D">
                                <rect key="frame" x="198" y="57" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48n-rV-o6l" firstAttribute="leading" secondItem="5Ow-Cm-12D" secondAttribute="leading" id="3Sb-By-Sd9"/>
                            <constraint firstItem="48n-rV-o6l" firstAttribute="top" secondItem="5Ow-Cm-12D" secondAttribute="bottom" constant="10" id="8Lz-5E-FCt"/>
                            <constraint firstItem="uct-BP-eI5" firstAttribute="leading" secondItem="5Ow-Cm-12D" secondAttribute="leading" id="EHR-DQ-lad"/>
                            <constraint firstItem="48n-rV-o6l" firstAttribute="centerX" secondItem="uct-BP-eI5" secondAttribute="centerX" id="KHt-za-F8B"/>
                            <constraint firstItem="5Ow-Cm-12D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Qpp-ML-rxh"/>
                            <constraint firstItem="uct-BP-eI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SME-BS-9aT"/>
                            <constraint firstItem="uct-BP-eI5" firstAttribute="top" secondItem="48n-rV-o6l" secondAttribute="bottom" constant="100" id="W7W-cj-Qrk"/>
                            <constraint firstItem="5Ow-Cm-12D" firstAttribute="centerX" secondItem="48n-rV-o6l" secondAttribute="centerX" id="ZEs-t1-nIi"/>
                            <constraint firstItem="uct-BP-eI5" firstAttribute="top" secondItem="48n-rV-o6l" secondAttribute="bottom" constant="10" id="f3m-Su-F3S"/>
                            <constraint firstItem="48n-rV-o6l" firstAttribute="top" secondItem="5Ow-Cm-12D" secondAttribute="bottom" constant="100" id="fke-8P-k61"/>
                            <constraint firstItem="5Ow-Cm-12D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hft-m0-psP"/>
                            <constraint firstItem="5Ow-Cm-12D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjE-Lw-nFs"/>
                            <constraint firstItem="5Ow-Cm-12D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="mPI-VZ-5jA"/>
                            <constraint firstItem="48n-rV-o6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAn-6f-Gky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="48n-rV-o6l" id="a7u-HS-iAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="HhA-Hj-bTP">
            <objects>
                <viewController id="bc2-Fq-i4c" customClass="NameViewController" customModule="SecondKadai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NG-ie-Uds"/>
                        <viewControllerLayoutGuide type="bottom" id="NZu-oM-UdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aof-T3-F85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-Sp-yYE">
                                <rect key="frame" x="285" y="233" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E59-cQ-JBe"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="xNq-Zq-c7X" kind="unwind" unwindAction="unwind:" id="cNd-ZE-fSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t80-v8-xhZ">
                                <rect key="frame" x="137" y="30" width="326" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="raM-tP-z7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t80-v8-xhZ" firstAttribute="centerX" secondItem="aof-T3-F85" secondAttribute="centerX" id="1Na-IK-UDF"/>
                            <constraint firstItem="NZu-oM-UdX" firstAttribute="top" secondItem="Du3-Sp-yYE" secondAttribute="bottom" constant="337" id="2RA-fE-z44"/>
                            <constraint firstItem="t80-v8-xhZ" firstAttribute="top" secondItem="8NG-ie-Uds" secondAttribute="bottom" constant="100" id="G6a-8L-yqq"/>
                            <constraint firstItem="Du3-Sp-yYE" firstAttribute="centerX" secondItem="aof-T3-F85" secondAttribute="centerX" id="Igs-yw-J0c"/>
                            <constraint firstItem="t80-v8-xhZ" firstAttribute="centerX" secondItem="aof-T3-F85" secondAttribute="centerX" id="Lvw-9a-Zfx"/>
                            <constraint firstItem="t80-v8-xhZ" firstAttribute="centerX" secondItem="Du3-Sp-yYE" secondAttribute="centerX" id="WEy-lp-hyG"/>
                            <constraint firstItem="Du3-Sp-yYE" firstAttribute="top" secondItem="t80-v8-xhZ" secondAttribute="bottom" constant="100" id="hj9-Oy-vsg"/>
                            <constraint firstItem="Du3-Sp-yYE" firstAttribute="top" secondItem="t80-v8-xhZ" secondAttribute="bottom" constant="10" id="urC-FT-I9o"/>
                            <constraint firstItem="t80-v8-xhZ" firstAttribute="top" secondItem="8NG-ie-Uds" secondAttribute="bottom" constant="10" id="wbU-jx-tvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="t80-v8-xhZ" id="VpJ-zC-pIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-Yl-VCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNq-Zq-c7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961" y="387"/>
        </scene>
    </scenes>
</document>
